{
  "name": "@wang-bool/create-travel-story",
  "version": "0.1.0",
  "description": "Create a local Travel Story workspace for trip planning and map-based travel movies.",
  "bin": {
    "create-travel-story": "bin/create-travel-story.mjs"
  },
  "files": [
    "app",
    "bin",
    "components",
    "lib",
    "public",
    "scripts",
    "tests",
    ".env.example",
    "next-env.d.ts",
    "next.config.ts",
    "tsconfig.json",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "需求文档.md"
  ],
  "keywords": [
    "travel",
    "trip-planner",
    "travel-journal",
    "travel-video",
    "self-hosted",
    "maplibre",
    "webcodecs",
    "ffmpeg"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run test && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@phosphor-icons/react": "^2.1.10",
    "@turf/turf": "^7.1.0",
    "maplibre-gl": "^6.1.0",
    "mp4-muxer": "^5.2.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
